!! {{{ Global Definition
global_defs {
   router_id idrouter
}

!! {{{ VRRP
vrrp_instance sev {
        state BACKUP
        interface bond0
        dont_track_primary
        track_interface {
                bond0
        }
        virtual_router_id 7
        nopreempt
        priority 100
        advert_int 2
        virtual_ipaddress {
                172.16.0.254 dev bond1.101
                88.88.88.88 dev bond0

        }
}
!! }}} VRRP



!! }}} Global Definition

!!!! {{{ client conf
virtual_server 88.88.88.88 80 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    protocol TCP

    real_server 10.0.0.253 80 {
        weight 1
          TCP_CHECK {
             connect_timeout 30
          }
    }
}
!!!! }}} client conf

