allow_url_fopen = Off
allow_url_include = Off
apc.enable_cli = 0
apc.enabled = 0
apc.shm_size = 64M
date.timezone = Europe/Paris
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
memory_limit = 128M
opcache.enable_cli = 0
opcache.enabled = 1
opcache.memory_consumption = 64
post_max_size = 8M
session.save_handler = memcache
session.save_path = tcp://127.0.0.1:11211