[base]
packages = sudo inotify-tools vim net-tools htop locate screen curl unzip

[web]
packages = memcached apache2 php-curl php7.0-curl php-gd php-fpm php-mysql

[cache]
packages = varnish

[database]
packages = mariadb-client mariadb-common mariadb-server

#[rabbitmq-source]
#source = deb http://www.rabbitmq.com/debian/ testing main
#key = http://www.rabbitmq.com/rabbitmq-signing-key-public.asc