# ########################## /!\ FILE MANAGED BY ANSIBLE ######################################
# Any changes of this file should be done trough ansible, otherwise changes will be overwriten#
# #############################################################################################
<IfModule mod_deflate.c>
          AddOutputFilterByType   DEFLATE   text/html text/plain text/xml
          AddOutputFilterByType   DEFLATE   text/css
          AddOutputFilterByType   DEFLATE   application/x-javascript application/javascript application/ecmascript
          AddOutputFilterByType   DEFLATE   application/rss+xml
          AddOutputFilterByType   DEFLATE   application/json
          DeflateFilterNote       Input     instream
          DeflateFilterNote       Output    outstream
          DeflateFilterNote       Ratio     ratio
          
</IfModule>
