# ########################## /!\ FILE MANAGED BY ANSIBLE ######################################
# Any changes of this file should be done trough ansible, otherwise changes will be overwriten#
# #############################################################################################

<IfModule mod_fastcgi.c>
  <FilesMatch ".+(\.fcgi)$">
    SetHandler fastcgi-script
  </FilesMatch>
  FastCgiIpcDir "/var/lib/apache2/fastcgi"
</IfModule>
