# ########################## /!\ FILE MANAGED BY ANSIBLE ######################################
# Any changes of this file should be done trough ansible, otherwise changes will be overwriten#
# #############################################################################################

# Header field parsed for useragent IP addresses
RemoteIPHeader        X-Forwarded-For

RemoteIPInternalProxy 127.0.0.1


