# ########################## /!\ FILE MANAGED BY ANSIBLE ######################################
# Any changes of this file should be done trough ansible, otherwise changes will be overwriten#
# #############################################################################################
# Enable reverse proxy add forward
RPAFenable On
RPAFsethostname On
# Which IPs are forwarding requests to us
RPAFproxy_ips    127.0.0.1
# Header field parsed.
RPAFheader      X-Forwarded-For
