# ########################## /!\ FILE MANAGED BY ANSIBLE ######################################
# Any changes of this file should be done trough ansible, otherwise changes will be overwriten#
# #############################################################################################
ExtendedStatus  On
<Location /server-status>
    SetHandler server-status
    Require ip 10.0.7.0/24
    
</Location>

<IfModule mod_proxy.c>
    ## Show Proxy LoadBalancer status
    ProxyStatus On
</IfModule>
