# ########################## /!\ FILE MANAGED BY ANSIBLE ######################################
# Any changes of this file should be done trough ansible, otherwise changes will be overwriten#
# #############################################################################################
<IfModule mpm_worker_module>
          ServerLimit         25
          StartServers        2
          ThreadLimit         64
          MinSpareThreads     25
          MaxSpareThreads     75
          ThreadsPerChild     25
                    MaxRequestWorkers   150
          MaxConnectionsPerChild 0
                    ListenBacklog       511
</IfModule>
