## Block access to SCM directories.
<DirectoryMatch ".*\.(svn|git|bzr)/.*">
    Require all denied
    # Don't add here, extensions like .sql .bak .ini .log ... Instead use apache_block['dot']
</DirectoryMatch>

## Block access to backup and source files
<FilesMatch "(\.(bak|config|sql|ini|log|sh|inc|swp)|~)$">
    Require all denied
    # Don't add here, scm like .git .svn .bzr ... Instead use apache_block['scm']
</FilesMatch>

<IfModule mod_headers.c>
   RequestHeader unset Proxy
</IfModule>
